{
    "title": "App",
    "rules":
    [
        {
            "description": "[Chrome] option+w => open chrome",
            "manipulators":
            [
                {
                    "conditions":
                    [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers":
                            [
                                "^com.google.Chrome"
                            ]
                        }
                    ],
                    "from":
                    {
                        "key_code": "w",
                        "modifiers":
                        {
                            "mandatory":
                            [
                                "option"
                            ]
                        }
                    },
                    "to":
                    [
                        {
                            "key_code": "h",
                            "modifiers":
                            [
                                "left_command"
                            ]
                        }
                    ],
                    "type": "basic"
                },
                {
                    "from":
                    {
                        "key_code": "w",
                        "modifiers":
                        {
                            "mandatory":
                            [
                                "option"
                            ]
                        }
                    },
                    "to":
                    [
                        {
                            "shell_command": "open -a 'Google Chrome.app'"
                        }
                    ],
                    "type": "basic"
                }
            ]
        },
        {
            "description": "[Chrome] f5 => command+r",
            "manipulators":
            [
                {
                    "conditions":
                    [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers":
                            [
                                "^com.google.Chrome"
                            ]
                        }
                    ],
                    "from":
                    {
                        "key_code": "f5"
                    },
                    "to":
                    [
                        {
                            "key_code": "r",
                            "modifiers":
                            [
                                "left_command"
                            ]
                        }
                    ],
                    "type": "basic"
                }
            ]
        },
        {
            "description": "[Jetbrains] command+shift+` => command+control+`",
            "manipulators":
            [
                {
                    "conditions":
                    [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers":
                            [
                                "^com.jetbrains"
                            ]
                        }
                    ],
                    "from":
                    {
                        "key_code": "grave_accent_and_tilde",
                        "modifiers":
                        {
                            "mandatory":
                            [
                                "command",
                                "shift"
                            ]
                        }
                    },
                    "to":
                    [
                        {
                            "key_code": "grave_accent_and_tilde",
                            "modifiers":
                            [
                                "left_control",
                                "left_shift"
                            ]
                        }
                    ],
                    "type": "basic"
                }
            ]
        },
        {
            "description": "[Music] option+c => open music",
            "manipulators":
            [
                {
                    "conditions":
                    [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers":
                            [
                                "^com.apple.Music"
                            ]
                        }
                    ],
                    "from":
                    {
                        "key_code": "c",
                        "modifiers":
                        {
                            "mandatory":
                            [
                                "option"
                            ]
                        }
                    },
                    "to":
                    [
                        {
                            "key_code": "h",
                            "modifiers":
                            [
                                "left_command"
                            ]
                        }
                    ],
                    "type": "basic"
                },
                {
                    "from":
                    {
                        "key_code": "c",
                        "modifiers":
                        {
                            "mandatory":
                            [
                                "option"
                            ]
                        }
                    },
                    "to":
                    [
                        {
                            "shell_command": "open -a 'Music.app'"
                        }
                    ],
                    "type": "basic"
                }
            ]
        },
        {
            "description": "[SystemSettings] option+s => open system settings",
            "manipulators":
            [
                {
                    "conditions":
                    [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers":
                            [
                                "^com.apple.system"
                            ]
                        }
                    ],
                    "from":
                    {
                        "key_code": "s",
                        "modifiers":
                        {
                            "mandatory":
                            [
                                "option"
                            ]
                        }
                    },
                    "to":
                    [
                        {
                            "key_code": "h",
                            "modifiers":
                            [
                                "left_command"
                            ]
                        }
                    ],
                    "type": "basic"
                },
                {
                    "from":
                    {
                        "key_code": "s",
                        "modifiers":
                        {
                            "mandatory":
                            [
                                "option"
                            ]
                        }
                    },
                    "to":
                    [
                        {
                            "shell_command": "open -a 'System Settings.app'"
                        }
                    ],
                    "type": "basic"
                }
            ]
        }
    ]
}